This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/titlepage.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/acknowledgments.aux
A level-1 auxiliary file: chapters/toc.aux
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/literature_review.aux
A level-1 auxiliary file: chapters/methodology.aux
A level-1 auxiliary file: chapters/results.aux
A level-1 auxiliary file: chapters/discussion.aux
A level-1 auxiliary file: chapters/conclusion.aux
A level-1 auxiliary file: chapters/references.aux
The style file: unsrt.bst
A level-1 auxiliary file: chapters/appendix.aux
Database file #1: references.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            489 strings with 4819 characters,
and the built_in function-call counts, 1446 in all, are:
= -- 134
> -- 60
< -- 2
+ -- 22
- -- 17
* -- 94
:= -- 218
add.period$ -- 15
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 68
empty$ -- 133
format.name$ -- 17
if$ -- 328
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 5
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 116
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 6
write$ -- 56
