\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{mcmahan2017communication}{{1}{}{{}}{{}}}
\bibcite{kairouz2021advances}{{2}{}{{}}{{}}}
\bibcite{zhao2018federated}{{3}{}{{}}{{}}}
\bibcite{hershey2007approximating}{{4}{}{{}}{{}}}
\bibcite{lloyd1982least}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{9}{chapter.6}\protected@file@percent }
\@setckpt{chapters/references}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{5}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{0}
}
